batch

module add --name=org.postgres --resources=/opt/jboss/wildfly/modules/system/layers/base/org/postgres/main/postgresql-9.4.1212.jre7.jar --dependencies=javax.api,javax.transaction.api
module add --name=com.microsoft.sqlserver --resources=/opt/jboss/wildfly/modules/system/layers/base/com/microsoft/sqlserver/main/sqljdbc.jar --dependencies=javax.api,javax.transaction.api
module add --name=com.oracle --resources=/opt/jboss/wildfly/modules/system/layers/base/com/oracle/ojdbc7/ojdbc7.jar --dependencies=javax.api,javax.transaction.api

/subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgres",driver-class-name=org.postgresql.Driver)
/subsystem=datasources/jdbc-driver=sqlserver:add(driver-name="sqlserver",driver-module-name="com.microsoft.sqlserver",driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver)
/subsystem=datasources/jdbc-driver=oracle:add(driver-name="oracle",driver-module-name="com.oracle",driver-class-name=oracle.jdbc.OracleDriver,xa-datasource-class=oracle.jdbc.xa.client.OracleXADataSource)

data-source add \
    --name=Administrador \
    --jndi-name="java:/suaempresa-admin" \
    --enabled=false \
    --statistics-enabled=false \
    --driver-name="postgres" \
    --connection-url="jdbc:postgresql://172.30.0.244:5432/db_administrador?ApplicationName=Administrador" \
    --transaction-isolation="TRANSACTION_READ_COMMITTED" \
    --user-name="usuariobanco" \
    --password="senhabanco" \
    --jta=true \
    --use-ccm=true \
    --min-pool-size=1 \
    --initial-pool-size=5 \
    --max-pool-size=100 \
    --pool-prefill=false \
    --flush-strategy="IdleConnections" \
    --pool-use-strict-min=true \
    --use-fast-fail=false \
    --capacity-decrementer-class="org.jboss.jca.core.connectionmanager.pool.capacity.SizeDecrementer" \
    --capacity-decrementer-properties=Size=25 \
    --allow-multiple-users=false \
    --valid-connection-checker-class-name="org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker" \
    --check-valid-connection-sql="select 1" \
    --validate-on-match=false \
    --background-validation=true \
    --background-validation-millis=120000 \
    --use-try-lock=0 \
    --blocking-timeout-wait-millis=0 \
    --idle-timeout-minutes=1 \
    --query-timeout=0 \
    --set-tx-query-timeout=false \
    --allocation-retry=0 \
    --allocation-retry-wait-millis=0 \
    --track-statements=true \
    --share-prepared-statements=false

data-source add \
    --name=Notificacao \
    --jndi-name="java:/suaempresa-notificacao" \
    --enabled=false \
    --statistics-enabled=false \
    --driver-name="postgres" \
    --connection-url="jdbc:postgresql://172.30.0.244:5433/db_notificacao?ApplicationName=Notificacao" \
    --transaction-isolation="TRANSACTION_READ_COMMITTED" \
    --user-name="usuariobanco" \
    --password="senhabanco" \
    --jta=true \
    --use-ccm=true \
    --min-pool-size=1 \
    --initial-pool-size=5 \
    --max-pool-size=100 \
    --pool-prefill=false \
    --flush-strategy="IdleConnections" \
    --pool-use-strict-min=true \
    --use-fast-fail=false \
    --capacity-decrementer-class="org.jboss.jca.core.connectionmanager.pool.capacity.SizeDecrementer" \
    --capacity-decrementer-properties=Size=25 \
    --allow-multiple-users=false \
    --valid-connection-checker-class-name="org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker" \
    --check-valid-connection-sql="select 1" \
    --validate-on-match=false \
    --background-validation=true \
    --background-validation-millis=120000 \
    --use-try-lock=0 \
    --blocking-timeout-wait-millis=0 \
    --idle-timeout-minutes=1 \
    --query-timeout=0 \
    --set-tx-query-timeout=false \
    --allocation-retry=0 \
    --allocation-retry-wait-millis=0 \
    --track-statements=true \
    --share-prepared-statements=false

/system-property=com.arjuna.ats.arjuna.allowMultipleLastResources:add(value=true)
/system-property=com.arjuna.ats.arjuna.disableMultipleLastResourcesWarning:add(value=true)

# criar SuaEmpesaSSL
/core-service=management/security-realm=SuaEmpesaSSL:add
/core-service=management/security-realm=SuaEmpesaSSL/server-identity=ssl:add(keystore-path="certificado/suaempresa.com.br.jks",keystore-relative-to="jboss.home.dir",keystore-password="suaempresaweb")
/subsystem=undertow/server=default-server/https-listener=https:write-attribute(name=security-realm,value=SuaEmpesaSSL)
/subsystem=undertow/server=default-server/https-listener=https:write-attribute(name=enabled-protocols,value="TLSv1,TLSv1.1,TLSv1.2")
/subsystem=undertow/server=default-server/https-listener=https:write-attribute(name=enable-http2,value=true)

# variaveis de aplicacao
/subsystem=undertow/buffer-cache=default/:write-attribute(name=buffer-size,value=2048)
/subsystem=transactions/:write-attribute(name=default-timeout,value=3600)
/subsystem=transactions/:write-attribute(name=enable-statistics,value=true)
/subsystem=transactions/:read-resource(recursive-depth=0,include-runtime=true)

# filter
/subsystem=undertow/configuration=filter/response-header=Access-Control-Allow-Origin:add(header-name=Access-Control-Allow-Origin,header-value="*")
/subsystem=undertow/configuration=filter/response-header=Access-Control-Allow-Methods:add(header-name=Access-Control-Allow-Methods,header-value="GET, PUT, POST, OPTIONS, DELETE")
/subsystem=undertow/configuration=filter/response-header=Access-Control-Allow-Headers:add \
(header-name=Access-Control-Allow-Headers,header-value="accept, authorization, content-type, x-requested-with, X-KIE-ContentType")
/subsystem=undertow/configuration=filter/response-header=Access-Control-Allow-Credentials:add(header-name=Access-Control-Allow-Credentials,header-value="true")
/subsystem=undertow/configuration=filter/gzip=gzipFilter:add()
/subsystem=undertow/server=default-server/host=default-host/\
   filter-ref=gzipFilter:add(predicate="regex[pattern='(?:application/javascript|application/json|image/png|image/gif|text/css|text/html|text/plain|application/octet-stream)(;.*)?', value=%{o,Content-Type}, full-match=true]")
   
# tornar o gerenciamento da aplicacao como https
/core-service=management/management-interface=http-interface:write-attribute(name=secure-socket-binding, value=management-https)
/core-service=management/management-interface=http-interface:undefine-attribute(name=socket-binding)
/core-service=management/security-realm=ManagementRealm/server-identity=ssl:add(keystore-path="certificado/suaempresa.com.br.jks",keystore-relative-to="jboss.home.dir",keystore-password="suaempresaweb")

run-batch
